.app__container {
  padding: 0;
}

.main {
  min-height: 100vh;
  flex: 1;
  padding-left: 144px;
  padding-right: 144px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.section {
  height: 100vh;
}

.section_title {
  text-align: center;
}

.section_title h1 {
  color: #232320;
  font-family: Poppins;
  font-size: 72px;
  font-weight: lighter;
  letter-spacing: -1.5px;
  line-height: 110%;
}

.section_title::before {
  width: 40px;
  height: 2px;
  content: "";
  position: absolute;
  background-color: #ff002f;
  transform: translateX(-50%);
}

/*--------------------------------- NAVBAR ---------------------------------*/

.s__nav {
  padding-top: 47px;
}

.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.li {
  float: right;
}

.li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #000000;
  font-style: Poppins;
  font-size: 20px;
}

.logo {
  float: left;
  height: 1em;
}

/*--------------------------------- HERO ---------------------------------*/

.c__hero {
  width: 100%;
  height: 70%;
  padding: 0;
  margin: 0;
  align-items: center;
  justify-content: center;
}

.c_hero__title {
  padding-top: 206px;
  margin: 0;
  color: #232320;
  font-family: Poppins;
  font-size: 90px;
  font-weight: bold;
  letter-spacing: -1.5px;
  line-height: 110%;
}

.c_hero__subtitle {
  color: #3040C4;
  font-family: Poppins;
  font-size: 90px;
  font-weight: bold;
  letter-spacing: -1.5px;
  line-height: 110%;
  margin: 0;
  transition: all .2s ease-in-out;
}

.c_hero_anim {
  position: absolute;
  bottom: 10px;
  right: 80px;
  display: flex;
}

/*--------------------------------- ABOUT ME ---------------------------------*/

.about_bg {
  margin-left: -144px;
  margin-right: -144px;
  height: 100vh;
  background-image: url('../public/about.png');
  background-size: cover;
  background-size: 100% 100%;
}

.about {
  padding-left: 144px;
  padding-right: 144px;
}

.about_contents {
  padding-top: 131px;
  display: grid;
  grid-template-columns: auto auto;
}

.about_wrapper__info_text {
  padding-left: 50px;
  text-align: justify;
}

/*--------------------------------- SKILLS ---------------------------------*/




/*.flexy__block {
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
  min-width: 0;
  -ms-flex: 1;
  flex: 1;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
  -webkit-flex: 1;
}*/

/*.section:nth-of-type(1) {
  background: #0070f3;
  color: #fafafa;
}*/

/*padding-left: 144px;
padding-right: 144px;*/